#Kernel
Kernel_Name=xiaomi
Kernel_Branch=miui
Kernel_URL=https://github.com/Laulan56/android_kernel_xiaomi_sm8150

#AnyKernel
AnyKernel_URL=https://github.com/Gainss/AnyKernel3
AnyKernel_Branch=cancro/virgo
