#Kernel
Kernel_Name=virgo-6.1
Kernel_Branch=virgo
Kernel_URL=https://github.com/Gainss/kernel_cancro/

#AnyKernel
AnyKernel_URL=https://github.com/Gainss/AnyKernel3
AnyKernel_Branch=cancro/virgo

#GCC 4.9
ARM_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9
ARM_Branch=lineage-19.1
AARCH_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9
AARCH_Branch=lineage-19.1
